# In this notebook we will capture concat/merge dataframe with help of pandas library.

In [12]:
import pandas as pd

nyse_data1 = {
   'stock_symbol':['AEA','ASP','AIT'],
    'stock_price_open':[4.42,12.13,21.81],
    'stock_price_close':[4.24,11.89,21.31]
}
df1 = pd.DataFrame(nyse_data1)
df1

   stock_price_close  stock_price_open stock_symbol
0               4.24              4.42          AEA
1              11.89             12.13          ASP
2              21.31             21.81          AIT

In [14]:
nyse_data2 = {
    'stock_symbol':['AAP','ACP','AEE'],
    'stock_price_open':[4.42,12.13,21.81],
    'stock_price_close':[4.24,11.89,21.31],
}
df2 = pd.DataFrame(nyse_data2)
df2

   stock_price_close  stock_price_open stock_symbol
0               4.24              4.42          AAP
1              11.89             12.13          ACP
2              21.31             21.81          AEE

In [15]:
# concat two dataframe row wise
df3 = pd.concat([df1,df2], axis='index')
df3

   stock_price_close  stock_price_open stock_symbol
0               4.24              4.42          AEA
1              11.89             12.13          ASP
2              21.31             21.81          AIT
0               4.24              4.42          AAP
1              11.89             12.13          ACP
2              21.31             21.81          AEE

In [16]:
# concat two dataframe columns wise
df4 = pd.concat([df1,df2], axis='columns')
df4

,stock_price_close,stock_price_open,stock_symbol,stock_price_close,stock_price_open,stock_symbol
0,4.24,4.42,AEA,4.24,4.42,AAP
1,11.89,12.13,ASP,11.89,12.13,ACP
2,21.31,21.81,AIT,21.31,21.81,AEE

In [24]:
# concat two dataframe columns wise
# here in key concating data frame based on key
df5 = pd.concat([df1,df2], axis='columns', keys=['df1','df2'])
df5

                df1                                             df2  \
  stock_price_close stock_price_open stock_symbol stock_price_close
0              4.24             4.42          AEA              4.24
1             11.89            12.13          ASP             11.89
2             21.31            21.81          AIT             21.31


  stock_price_open stock_symbol
0             4.42          AAP
1            12.13          ACP
2            21.81          AEE

In [26]:
df5['df2']

   stock_price_close  stock_price_open stock_symbol
0               4.24              4.42          AAP
1              11.89             12.13          ACP
2              21.31             21.81          AEE

In [27]:
# concat row wise
df6 = pd.concat([df1,df2], keys=['df1','df2'])
df6

       stock_price_close  stock_price_open stock_symbol
df1 0               4.24              4.42          AEA
    1              11.89             12.13          ASP
    2              21.31             21.81          AIT
df2 0               4.24              4.42          AAP
    1              11.89             12.13          ACP
    2              21.31             21.81          AEE

In [30]:
# fetching data based on row wise concatenation
df6.loc['df1']

   stock_price_close  stock_price_open stock_symbol
0               4.24              4.42          AEA
1              11.89             12.13          ASP
2              21.31             21.81          AIT

In [32]:
# concat dataframe using series
date = pd.Series(['2010-01-01','2010-01-03','2010-01-03'], name='date')
date

0    2010-01-01
1    2010-01-03
2    2010-01-03
Name: date, dtype: object

In [34]:
df7 = pd.concat([df1,date], axis=1) # here we are adding extra column to dataframe
df7

   stock_price_close  stock_price_open stock_symbol        date
0               4.24              4.42          AEA  2010-01-01
1              11.89             12.13          ASP  2010-01-03
2              21.31             21.81          AIT  2010-01-03

In [36]:
nyse_data3 = {
   'stock_symbol':['AEA','ASP','AIT'],
    'stock_price_open':[4.42,12.13,21.81],
    'stock_price_close':[4.24,11.89,21.31]
}
df8 = pd.DataFrame(nyse_data3)
df8

   stock_price_close  stock_price_open stock_symbol
0               4.24              4.42          AEA
1              11.89             12.13          ASP
2              21.31             21.81          AIT

In [41]:
nyse_data4 = {
    'stock_symbol':['AAP','ACP','AIT'],
    'stock_price_open':[5.42,13.13,22.81],
    'stock_price_close':[6.24,12.89,22.31],
}
df9 = pd.DataFrame(nyse_data4)
df9

   stock_price_close  stock_price_open stock_symbol
0               6.24              5.42          AAP
1              12.89             13.13          ACP
2              22.31             22.81          AIT

In [42]:
df10 = pd.merge(df8,df9, on='stock_symbol')
df10

,stock_price_close_x,stock_price_open_x,stock_symbol,stock_price_close_y,stock_price_open_y
0,21.31,21.81,AIT,22.31,22.81

In [43]:
# inner join
df11 = pd.merge(df8,df9, on='stock_symbol',how='inner')
df11

,stock_price_close_x,stock_price_open_x,stock_symbol,stock_price_close_y,stock_price_open_y
0,21.31,21.81,AIT,22.31,22.81

In [44]:
# outer join
df11 = pd.merge(df8,df9, on='stock_symbol',how='outer')
df11
# like that you can use left, right

,stock_price_close_x,stock_price_open_x,stock_symbol,stock_price_close_y,stock_price_open_y
0,4.24,4.42,AEA,NaN,NaN
1,11.89,12.13,ASP,NaN,NaN
2,21.31,21.81,AIT,22.31,22.81
3,NaN,NaN,AAP,6.24,5.42
4,NaN,NaN,ACP,12.89,13.13

In [46]:
# outer join
df12 = pd.merge(df8,df9, on='stock_symbol',how='outer',indicator=True)
df12
# Here indicator is by default False/ if you mark as True it tell how earch is merged

,stock_price_close_x,stock_price_open_x,stock_symbol,stock_price_close_y,stock_price_open_y,_merge
0,4.24,4.42,AEA,NaN,NaN,left_only
1,11.89,12.13,ASP,NaN,NaN,left_only
2,21.31,21.81,AIT,22.31,22.81,both
3,NaN,NaN,AAP,6.24,5.42,right_only
4,NaN,NaN,ACP,12.89,13.13,right_only

In [48]:
# outer join
df13 = pd.merge(df8,df9, on='stock_symbol',how='outer',indicator=True, suffixes=('_first','_second'))
df13
# Here suffixes tell which column value come from which dataframe

,stock_price_close_first,stock_price_open_first,stock_symbol,stock_price_close_second,stock_price_open_second,_merge
0,4.24,4.42,AEA,NaN,NaN,left_only
1,11.89,12.13,ASP,NaN,NaN,left_only
2,21.31,21.81,AIT,22.31,22.81,both
3,NaN,NaN,AAP,6.24,5.42,right_only
4,NaN,NaN,ACP,12.89,13.13,right_only