# Reshaping Melt and pivoting of data set

In [3]:
# Reshaping and pivoting of data set

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd

In [55]:
df = pd.read_csv('NYSE_daily_prices_A.csv', parse_dates=['date'])
df.head(5)

,exchange,stock_symbol,date,stock_price_open,stock_price_high,stock_price_low,stock_price_close,stock_volume,stock_price_adj_close
0,NYSE,AEA,2010-02-08,4.42,4.42,4.21,4.24,205500,4.24
1,NYSE,ASP,2010-02-08,11.87,12.13,11.82,11.89,18900,11.89
2,NYSE,AIT,2010-02-08,21.81,21.81,21.28,21.31,103800,21.31
3,NYSE,ATV,2010-02-08,5.91,6.07,5.81,5.81,114400,5.81
4,NYSE,ACM,2010-02-08,25.54,26.05,25.35,25.80,1012600,25.80

In [56]:
df.shape

type(df['date'][0])

df['date'][0].year

#df['year'], df['month'] = df['date'].dt.year, df['date'].dt.month

(105415, 9)

pandas._libs.tslib.Timestamp

2010

In [47]:
# select row which value is stock_symbol is 'AEA'
#df.head(5)
df1 = df[(df['stock_symbol']=='AEA')]
df2 = df[(df['stock_symbol'] == 'ATV')]
df1.head(2)
df2.head(2)

,exchange,stock_symbol,date,stock_price_open,stock_price_high,stock_price_low,stock_price_close,stock_volume,stock_price_adj_close,year,month
0,NYSE,AEA,2010-02-08,4.42,4.42,4.21,4.24,205500,4.24,2010,2
200,NYSE,AEA,2010-02-05,4.42,4.54,4.22,4.41,194300,4.41,2010,2

,exchange,stock_symbol,date,stock_price_open,stock_price_high,stock_price_low,stock_price_close,stock_volume,stock_price_adj_close,year,month
3,NYSE,ATV,2010-02-08,5.91,6.07,5.81,5.81,114400,5.81,2010,2
203,NYSE,ATV,2010-02-05,5.74,5.83,5.52,5.74,240700,5.74,2010,2

In [61]:
df3 = df[(df['stock_symbol']=='AEA') & (df['stock_symbol']=='ATV')]
df3.head(10)

Empty DataFrame
Columns: [exchange, stock_symbol, date, stock_price_open, stock_price_high, stock_price_low, stock_price_close, stock_volume, stock_price_adj_close]
Index: []

In [93]:
#df4 = df[(df['date'].dt.year == 2010) & (df['date'].dt.month == 1) & (df['date'].dt.day == 4)]
#df4

df5 = df[((df['date']== '2010-01-04')|(df['date']== '2010-01-05')) & (df['stock_symbol'].isin(['AEA','ASP','ATV']))]
df5

,exchange,stock_symbol,date,stock_price_open,stock_price_high,stock_price_low,stock_price_close,stock_volume,stock_price_adj_close
4622,NYSE,AEA,2010-01-05,5.55,5.62,5.51,5.55,267000,5.55
4623,NYSE,ASP,2010-01-05,11.29,11.43,11.29,11.43,7100,11.33
4625,NYSE,ATV,2010-01-05,4.91,4.95,4.85,4.88,87600,4.88
4823,NYSE,AEA,2010-01-04,5.65,5.66,5.49,5.55,335500,5.55
4824,NYSE,ASP,2010-01-04,11.39,11.48,11.26,11.26,10800,11.16
4826,NYSE,ATV,2010-01-04,4.89,5.01,4.83,4.89,129200,4.89

In [94]:
# pivot table
# Here pass the columns name which you want to make as index,
# pass the column name on which you want to make it as pivote table
# in value pass all column on which you wnat 
df6 = df5.pivot_table(index='date',columns='stock_symbol', values=['stock_volume'])
df6

             stock_volume
stock_symbol          AEA    ASP     ATV
date
2010-01-04         335500  10800  129200
2010-01-05         267000   7100   87600

In [110]:
# melt function: basically reshape table
nyse_data = {
    'date':['2010-01-01','2010-01-02','2010-01-03'],
    'AEA':[5.42,13.13,19.81],
    'ASP':[4.42,12.13,21.81],
    'AIT':[4.24,11.89,21.31],
}

df7 = pd.DataFrame(nyse_data)
df7

     AEA    AIT    ASP        date
0   5.42   4.24   4.42  2010-01-01
1  13.13  11.89  12.13  2010-01-02
2  19.81  21.31  21.81  2010-01-03

In [111]:
# melt function convert column to row based on perticular variable
df8 = pd.melt(df7, id_vars=['date'], var_name='stock_symbol',value_name='stock_price_close')
df8

         date stock_symbol  stock_price_close
0  2010-01-01          AEA               5.42
1  2010-01-02          AEA              13.13
2  2010-01-03          AEA              19.81
3  2010-01-01          AIT               4.24
4  2010-01-02          AIT              11.89
5  2010-01-03          AIT              21.31
6  2010-01-01          ASP               4.42
7  2010-01-02          ASP              12.13
8  2010-01-03          ASP              21.81